{
  "name": "rakuten",
  "version": "1.0.0",
  "description": "Pratice",
  "main": "index.js",
  "scripts": {
    "test": "jasmine ",
    "start": "node server.js",
    "eslint": "eslint src",
    "eslint-fix":"eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumeishih/Rakuten.git"
  },
  "author": "yumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumeishih/Rakuten/issues"
  },
  "homepage": "https://github.com/yumeishih/Rakuten#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.8.0"
  }
}
